{
  "name": "react-static-github-pages",
  "version": "1.0.0",
  "description": "a template for static GitHub Pages in React",
  "main": "docs/index.js",
  "scripts": {
    "lint": "prettier --check . && eslint '**/*.{ts,tsx}' && stylelint '**/*.scss'",
    "lint:fix": "prettier --write . && eslint --fix '**/*.{ts,tsx}' && stylelint --fix '**/*.scss'",
    "test": "echo 'set up some tests!'",
    "data": "cp -R ../etl/data ./src",
    "build": "npm run data && webpack --mode=development",
    "build:prod": "npm run data && webpack --mode=production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gchatterjee/react-static-github-pages.git"
  },
  "keywords": [
    "template",
    "react",
    "github-pages"
  ],
  "author": "gchatterjee",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/gchatterjee/react-static-github-pages/issues"
  },
  "homepage": "https://github.com/gchatterjee/react-static-github-pages#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.3.2",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-loader": "^8.2.3",
    "core-js": "^3.19.1",
    "css-loader": "^6.5.1",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.0",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/lab": "^5.0.0-alpha.57",
    "@mui/material": "^5.2.1",
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^6.0.2",
    "uuid": "^8.3.2"
  }
}
